<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
		<link rel="stylesheet" type="text/css" href="css/grxx.css" />
		<link rel="stylesheet" type="text/css" href="css/comm.css" />
		
		<title></title>
		<style type="text/css">
			.blue {
				background:rgba(211,219,255,1);
				font-size: 0.3rem;
				font-family: SourceHanSansCN-Regular;
				font-weight: 400;
				color: rgba(255, 255, 255, 1);
				/*padding-top: 0.1rem;*/
				text-align: center;
				/*margin-top: 0.1rem;*/
				display: flex;
				align-items: center;
				justify-content: center;
			}
			
			
			
			.pp {
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 0.3rem;
				font-family: SourceHanSansCN-Regular;
				font-weight: 400;
				/*padding-top: 0.1rem;*/
				text-align: center;
				color: rgba(153, 153, 153, 1);
			}
		</style>

	</head>

	<body>
		<div class="box">

			<div class="integral">
				<img src="img/comeback.png" / class="return-img goto" index="team_jf.html">
				<p class="vip-N">UID:123456</p>
			</div>
			<div class="list">
				<div class="content">
					<img src="img/jifen.png"/>
					<span class="num">99</span>
					<span class="jifen">积分</span>
				</div>
				
				<ul class="lie">
					<li>
						<span class="time">2018-01-15</span>
						<span class="info">新会员注册获得25积分</span>
					</li>
					<li>
						<span class="time">2018-01-15</span>
						<span class="info">新会员注册获得25积分</span>
					</li>
					<li>
						<span class="time">2018-01-15</span>
						<span class="info">新会员注册获得25积分</span>
					</li>
				</ul>
				
			</div>

		</div>
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/goto.js" type="text/javascript" charset="utf-8"></script>

	</body>

</html>