<!DOCTYPE html>
<html >
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href=""/>
		<!-- 引入样式 -->
		<style type="text/css">
			* {
			    margin: 0;
			    padding: 0;
			    box-sizing: border-box;
			    -webkit-box-sizing: border-box;
			}
			body, html {
						    margin: 0;
						    padding: 0;
						    width: 100%;
						    height: 100%;
						}
			a{text-decoration: none;color: black;}
			.bg{
				width: 100%;
				max-width: 640px;
				margin:0 auto;
				height: 100%;
				/*background-color: pink;*/

			}
			.centent{
				width: 100%;
				height: 100%;
				background: url('https://friend.380star.com/qrqd/bundle/styles/images/login/pic_login_background1@2x.jpg') no-repeat center 44px;
				background-size: 100%;
				position: relative;
				/*margin-top: -50px;*/
			}
			@font-face {
				font-family:iconfont-yd;
				src: url('https://friend.380star.com/youdian/assets/font/iconfont.woff');
			}
			.centent header i:before{
				    font-family: 'iconfont-yd' !important;
				    font-style: normal;
				    -webkit-font-smoothing: antialiased;
				    -moz-osx-font-smoothing: grayscale;
				    content: '\e664';
				    font-size: 22px;
			}
			.centent header{
				height: 44px;
				width: 100%;
				position: relative;
			}
			.centent header i{
				line-height: 44px;
				padding: 0 12px;
				position: absolute;
			}
			.centent header .title{
				text-align: center;
				line-height: 44px;
			}
			.right-info{
				position: absolute;
				line-height: 44px;
				padding: 0 12px;
				right: 10px;
				top: 0;
				
			}
			.denglu{
				/*width: 100%;*/
				position: absolute;
				left: 12%;
				right: 12%;
				bottom: 200px;
				/*height: 100%;*/
				/*background-color: pink;*/
			}
			.methods{
				width: 100%;
				text-align: center;
				margin-bottom: 50px;
				font-size: 32px;
				color: #333;
    			font-family:"arial narrow";
    }
			.input{
				width: 100%;
				border-bottom: 1px solid #b2b2b2;
				position: relative;
				
			}
			.input .i-del{
				position: absolute;
				right: 0;
				top: 20%;
				/*line-height: 50px;*/
				width: 30px;
				height: 30px;
				background: url('https://friend.380star.com/qrqd/bundle/styles/images/common/common_search_delete@2x.png') no-repeat 0 0;
				display: none;
			}
			.input input{
				font-size: .5rem;
			    display: block;
			    width: 100%;
			   height: 50px;
			    line-height: 1.125rem;
			    border: 0;
			    background: none;
			    padding-left: 20px;
			    font-size: 18px;
			    /*border: 0;*/
			    outline: none;
			}
			.i-see{
			
				position: absolute;
				right: 0;
				top: 20%;
				/*line-height: 50px;*/
				width: 40px;
				height: 50px;
				background: url('https://friend.380star.com/qrqd/bundle/styles/images/login/login_btn_close@2x.png') no-repeat 0 0;
			}
			.btn-submit{
				padding-top:30px;
				width: 100%;
				/*background-color: red;*/
			}
			.btn{
				text-align: center;
				width: 100%;
				line-height: 60px;
				background-color: #b2b2b2;
				display: inline-block;
				border-radius: 50px;
				color: #ffffff;
				font-size: 18px;
			}
			.list{
				margin: 0;
				padding: 0;
				list-style: none;
				display: -webkit-box;
    			-webkit-box-pack: justify;
    			padding-top: 10px;
				}
			.list li a{
				color: #626262;
			}
			#app{
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
			}
			.active{
				display: block !important;
			}
			.iopen{
				background: url('https://friend.380star.com/qrqd/bundle/styles/images/login/login_btn_open@2x.png') !important;
			}
			.btns{
				background-color: red;
			}
		</style>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	</head>
	<body class="bg">
		<div id="app">
			
		
		<div class="centent">
			<header>
				<a href="#">
						<i></i>
				</a>
				<div class="title">
					登录
				</div>
				<div class="right-info">
					<a href="#">注册</a>
				</div>
			</header>
			<div class="denglu">
				<div class="methods">密码登录</div>
				
				<div class="input">
					<i class="i-del" @click="del" :class="{active:isactive}"></i>
					<input type="text" @keyup.delete ="s" @keypress="kd"  placeholder="请输入手机号" v-model="formLabelAlign.phone"/>
				</div>
				
				<div class="input">
					<i class="i-see" id="open"  :class="{iopen:open}" @click="open1" ></i>
					<input type="password" @keyup="ss" ref="input" placeholder="请输入登录密码" v-model="formLabelAlign.pwd"/>
					
				</div>
				
				<p style="color:#888;">*可使用星链生活账号密码登录</p>
				
				<div class="btn-submit" @click="submitForm">
					<a class="btn" href="#" :class="{btns:btns}" >登录</a>
				</div>
				<ul class="list">
					<li><a href="">忘记密码？</a></li>
					<li><a href="">短信验证码登录</a></li>
				</ul>
			</div>
		</div>
		
	</div>
	
	
	
	
	<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<!-- 引入组件库 -->
	<script src="js/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
	<script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
	<script src="https://unpkg.com/element-ui/lib/index.js"></script>
	
	<script type="text/javascript">new Vue({
	el: '#app',
	data: {
		formLabelAlign:{
			phone:'',
			pwd:''
		},
		isactive:false,
		open:false,
		btns:false
		
	},
	methods: {
		submitForm: function() {
			var phone=this.formLabelAlign.phone
			var pwd=this.formLabelAlign.pwd
			
	
			
		axios.get('https://api.380star.com/yd/buyer/user/appPhoneLoginByPwd.do',{
                            params:{
                                phone:phone,pwd:pwd
                            }
                        })
                        .then(resp => {
//                          console.log(resp.data);
							var state = resp.data.state;
							console.log(state)
							var msg=resp.data.msg
							if(state==3820111){
//								this.$message({
//									message:msg,
//									type:'warning'
//								})
							
							}
							if(state==3820105){
								this.$message({
									message:msg,
									type:'warning'
								})
								var s=1
								var name ="wubin"
								window.location.href="shouye.html?age="+ s + "&name="+name+" "
							}
							if(state==3824102){
							this.$message({
									message:msg,
									type:'warning'
								})
							
							}
							if(state==4230031){
							this.$message({
									message:msg,
									type:'warning'
								})
							window.location.href='shouye.html'
							}
							if(state=='成功'){
								window.location.href="https://www.baidu.com/"
							}
							
                        }).catch(err => {
                            console.log('请求失败：'+err.status+','+err.statusText);
                        });
			

			
			
		},
		kd:function(){
//			alert(1)
			this.isactive=true
//			if(this.formLabelAlign.phone.length==0){
//					this.isactive=false
//			}
	},
		s:function(){
			if(this.formLabelAlign.phone.length==0){
					this.isactive=false
			}
		},
		ss(){
			this.btns=true
		},
		del:function(){
			this.formLabelAlign.phone='',
			this.isactive=false
		},
		open1:function(){
			
			this.open=!this.open
			if(this.open==false){
				this.$refs.input.type = "password"
			}
			if(this.open==true){
				this.$refs.input.type = "text"
			}
			
		}
	}	
})</script>
	</body>
</html>
