<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
			    margin: 0;
			    padding: 0;
			    box-sizing: border-box;
			    -webkit-box-sizing: border-box;
			}
			body, html {
						    margin: 0;
						    padding: 0;
						    width: 100%;
						    height: 100%;
						}
			html{
				    background-color: #f7f7f7;
			}
			a{text-decoration: none;color: black;}
			.bg{
				width: 100%;
				max-width: 640px;
				margin:0 auto;
				height: 100%;
				/*background-color: pink;*/

			}
			#app{ background-color: #f7f7f7;}
			@font-face {
				font-family:'iconfont-yd';
				src: url('https://friend.380star.com/youdian/assets/font/iconfont.woff');
			}
			header{
				position: fixed;
				/*left: 0;*/
				top: 0;
				line-height: 40px;
				/*background: none;*/
				background-color: #fff;
				display: -webkit-box;
				width:640px;
				border-bottom: solid 1px #d8d8d8;
			}
			.head-left{
				width: 10%;
			}
			.head-right{
				width: 80%;
			}
			.head-left i:before{
				content: '\e664';
				font-family: 'iconfont-yd' !important;
					font-style: normal;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
					position: relative;
					left: 20px;
			}
			.head-right{
				  background: #efefef;
				  border-radius: 20px;
				  height: 30px;
				  line-height: 30px;
				  padding: 0 10px;
				  margin-top: 5px;
			}
			.head-right input{
				  	outline: none;
				    width: 100%;
				    border: 0;
				    background-color:  #efefef;
				    padding: 0 22px;
			}
			.head-right i:before{
				font-family: 'iconfont-yd' !important;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				content: '\e66b';
				position: absolute;
			}
			.head-right-serach{
				position: absolute;
				right: 10px;
				font-size: 22px;
			}
			.shopbox{border: 1px solid #eee;}
			.remen{
				margin-top: 50px;
				height: 600px;
			}
			.remen ul{ list-style: none; 
			display: flex;
			flex-flow: row wrap;
			width: 100%;
			}
			.remen ul li{
				text-align: center;
				width: 15%;
				margin-left: 1%;
				margin-top: 5px;
				background-color: #f5f5f5;
				border-radius: 10px;
			}
			.lishi ul{ list-style: none; 
			display: flex;
			flex-flow: row wrap;
			width: 100%;
			}
			.lishi ul li{
				text-align: center;
				/*width: 15%;*/
				padding: 2px;
				margin-left: 1%;
				margin-top: 5px;
				background-color: #f5f5f5;
				border-radius: 10px;
			}
			.shops{display: flex;
				flex-flow: row wrap; 
				padding: 10px;
				   
			}
			.shops>div{
				width: 50%;
				padding: 10px;
				
			}
			.shops>div img{
				width: 100%;
				height: auto;
			}
			.shopinfo{
				width: 100% !important;
				position: relative;
				
			}
			.shopinfo p:nth-child(1){
				width: 100%;
				text-overflow: -o-ellipsis-lastline;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				line-clamp: 2;
				-webkit-box-orient: vertical;
				
			}
			.shopinfo p:nth-child(2){
				color: red;
			}
			.baoyou{
				width:50px;
				border: 1px solid red;
				text-align: center;
				border-radius: 10px;
				color: red;
			}
			.gwc{
				position: absolute;
				width: 30px;
				height: 30px;
				border-radius: 50%;
				right: 10px;
				bottom: 0px;
				border: 1px solid #9B9B9B;
			}
			.gwc i:before{
				font-family: 'iconfont-yd' !important;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				content: '\e670';
				font-size: 30px;
				color: #9B9B9B;
			}
		</style>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	</head>
	<body class="bg">
		<div id="app">
			<!--头部-->
			<header>
				<div class="head-left">
					<a href="shouye.html"><i></i></a>
				</div>
				<div class="head-right">
					<i></i>
					<input type="text" v-model="msg" placeholder="请输入想搜索的商品" @keyup.enter="todolist"  @keyup.delete="del">
				</div>
				<div class="head-right-serach">
					<a href="javascript:void(0);" @click="todolist">搜索</a>
				</div>
			</header>
		    <!--内容-->	
		    <div class="content" style="margin-top: 40px;background: #fff;">
		    	<!--搜索历史-->
		    	<div v-show="xianshi==1">
		    		
		    
		    	<div class="lishi">
		    		<h3>搜索历史</h3>
		    		<ul>
		    			<li v-for="lishitops in lishitop">{{lishitops}}</li>
		    		</ul>
		    	</div>
		    	<!--热门搜索-->
		    	<div class="remen">
		    		<h3>热门搜索</h3>
		    		<ul>
		    			<li v-for="(remens,index) in remen" @click="search($event,index)">{{remens}}</li>
		    		</ul>
		    	</div>
		    	</div>
		    	<!--商品显示-->
		    	<div v-show="xianshi==0">
		    		<div class="shops" >
		    			<div class="shopbox" v-for="(shopss,index) in shops" @click="shopinfo($event,index)">
		    				<img :src="shopss.goodsLogo"/>
		    				<div class="shopinfo">
		    					<p>{{shopss.goodsName}}</p>
		    					<p>￥{{shopss.goodsPrice}}</p>
		    					<div class="baoyou" v-show="shopss.eptitle=='包邮'">
		    						包邮
		    					</div>
		    					<div class="gwc">
		    						<i></i>
		    					</div>
		    				</div>
		    			</div>
		    		</div>
		    	</div>
		    </div>
		</div>
		
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
	<!-- 引入组件库 -->
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
		<script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>
		<script type="text/javascript">
			new Vue({
				el:'#app',
				data:{
					msg:'',
					remen:'',
					lishitop:[],
					xianshi:1,
					shops:''
				},
				mounted(){
					this.$http.get('https://api.380star.com/friendshop/36/search/getHotSearchKeywords.do',{params:{token:'p:yd:sid:f5c0365fa5344e1d8af73378c54d13ce1131'}}).then(function(res){				
						this.remen=res.body.data.hotSearchKeywords
						console.log(this.remen)
					},function(res){
					    console.log(res.status);
						});
				},
				methods:{
					search(e,index){
						this.msg=this.remen[index]
						this.todolist()
					},
					todolist(){
						 this.lishitop.push(this.msg)
//  						this.msg = ''
    						
    						if(this.msg==''){
    							this.xianshi=1
    						}
    						if(this.msg!=''){
    							var keyword=this.msg
    							this.xianshi=0
    							this.$http.get('https://api.380star.com/friendshop/36/search/searchgoods.do',{params:{type: 1,categoryid:'',subcategoryid:'' ,brandid:'',keyword: keyword,couponid:'' ,fullreduceid: '',shopbag: '',order: 0,pagesize: 20,pagenum: 1,citydistribution: 0,latitude: '',longitude: '',citycode:'' ,token:'p:yd:sid:f5c0365fa5344e1d8af73378c54d13ce1131'}}).then(function(res){				
								this.shops=res.body.data.list
								console.log(this.remen)
								},function(res){
							    console.log(res.status);
								});
    						}
    						
					},
					del(){
						if(this.msg==''){
							this.xianshi=1
						}
//						console.log(1)
					},
					shopinfo(e,index){
						var info=this.shops[index];
							console.log(info)
							var goodsId=info.goodsId
							console.log(goodsId)
							shopbag=info.shopbag
							console.log(shopbag)
						window.location.href="shopinfo.html?goodsId="+ goodsId + "&shopbag="+shopbag+" "
					}
				}
			})
		</script>
	</body>
</html>
