<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			a{margin: 0; padding: 0;}
			html{width: 100%;height: 100%;}
			body{margin: 0;
			width: 100%;
			height: 100%;
			background: green url(img/圣诞树.jpg)repeat-x bottom;}
			.heart-con{
			position: relative;
			top: 50%;
			left: 50%;
			height:300px;
			width: 680px;
			
			}
			.heart-con{
				top:260px;
				left: 700px;
			}
			.heart-con .left-heart,.right-heart{
				width: 340px;
				height: 300px;
				
				float: left;
			}
			.left-heart>div{height: 68px;}
			.right-heart>div{height: 68px;}
			
			.left-heart>div>div{
				width: 60px;
				height: 60px;
				float: right;
				margin: 1px;
				background-color: red;
			}
			.right-heart>div>div{
				width: 60px;
				height: 60px;
				background-color: red;
				float: left;
				margin: 1px;
			}
			.heart-con{animation:run 5s ease-in-out infinite;}
			@keyframes run{
				0%{transform: scale(1);}
				25%{transform: scale(0.8);}
				50%{transform: scale(1.2);}
				75%{transform: scale(0.8);}
				100%{transform: scale(1);}
			}
			.heart-love{width: 30px; line-height: 30px;padding: 7px; text-decoration: none; color: white;}
		</style>
	</head>
	<body>
		<div class="heart-con">
			<div class="left-heart">
				<div style="margin-right:132px;">
					<div><a href="" class="heart-love">姜</a></div>
					<div><a href="" class="heart-love">姜</a></div>
				</div>
				<div style="margin-right:68px;">
					<div><a href="" class="heart-love">姜</a></div>
					<div><a href="" class="heart-love">姜</a></div>
					<div><a href="" class="heart-love">姜</a></div>
					<div><a href="" class="heart-love">姜</a></div>
				</div>
				<div>
					<div><a href="" class="heart-love">姜</a></div>
					<div><a href="" class="heart-love">姜</a></div>
					<div><a href="" class="heart-love">姜</a></div>
					<div><a href="" class="heart-love">姜</a></div>
					<div><a href="" class="heart-love">姜</a></div>
				</div>
				<div>
					<div><a href="" class="heart-love">姜</a></div>
					<div><a href="" class="heart-love">姜</a></div>
					<div><a href="" class="heart-love">姜</a></div>
					<div><a href="" class="heart-love">姜</a></div>
					<div><a href="" class="heart-love">姜</a></div>
				</div>
				<div>
					<div><a href="" class="heart-love">姜</a></div>
					<div><a href="" class="heart-love">姜</a></div>
					<div><a href="" class="heart-love">姜</a></div>
					<div><a href="" class="heart-love">姜</a></div>
					
				</div>
				<div>
					<div><a href="" class="heart-love">姜</a></div>
					<div><a href="" class="heart-love">姜</a></div>
					<div><a href="" class="heart-love">姜</a></div>
				
				</div>
				<div>
					<div><a href="" class="heart-love">姜</a></div>
					<div><a href="" class="heart-love">姜</a></div>
					
				</div>
				<div>
					<div><a href="" class="heart-love">姜</a></div>
					
				</div>
			</div>
			
			<div class="right-heart">
				<div style="margin-left:68px;">
					<div><a href="" class="heart-love">姜</a></div>
					<div><a href="" class="heart-love">姜</a></div>
					
				</div>
				<div>
					<div><a href="" class="heart-love">姜</a></div>
					<div><a href="" class="heart-love">姜</a></div>
					<div><a href="" class="heart-love">姜</a></div>
					<div><a href="" class="heart-love">姜</a></div>
				</div>
				<div>
					<div><a href="" class="heart-love">姜</a></div>
					<div><a href="" class="heart-love">姜</a></div>
					<div><a href="" class="heart-love">姜</a></div>
					<div><a href="" class="heart-love">姜</a></div>
				</div>
				<div>
					<div><a href="" class="heart-love">姜</a></div>
					<div><a href="" class="heart-love">姜</a></div>
					<div><a href="" class="heart-love">姜</a></div>
					<div><a href="" class="heart-love">姜</a></div>
				</div>
				<div>
					<div><a href="" class="heart-love">姜</a></div>
					<div><a href="" class="heart-love">姜</a></div>
					<div><a href="" class="heart-love">姜</a></div>
					
				</div>
				<div>
					<div><a href="" class="heart-love">姜</a></div>
					<div><a href="" class="heart-love">姜</a></div>
					
				</div>
				<div>
					<div><a href="" class="heart-love">姜</a></div>
					
				</div>
			</div>
		</div>
	</body>
</html>
<script src="js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(".heart-con>div>div>div").each(function(i){
		$(this).css({
			position:'relative',
			top:'-200px',
			opacity:0
		})
		var wait=~~(Math.random()*3000)
		console.log(wait)
		$(this).delay(wait).animate({
			top:'0px',
			opacity:1
		},1000)
	})
</script>